<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recovery_2</class>
 <widget class="QWidget" name="Recovery_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>190</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>930</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>930</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Восстановление доступа</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName=&quot;Recovery_2&quot;] { background-color: #f6f7fb }</string>
  </property>
  <widget class="QLabel" name="text_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>99</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 800;
color: #383838;</string>
   </property>
   <property name="text">
    <string>Восстановление доступа</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string>Вам на почту отправлен код восстановления доступа, введите его в течение 10 минут.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="code_email">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>751</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit[objectName=&quot;code_email&quot;] {
	border: 1px solid #e7e7e7;
	backgorund-color: #fbfbfb;
	border-radius: 15px;
	font-family: Montserrat Medium;
	font-size: 17px;
	padding-left: 0.5em;
}
</string>
   </property>
   <property name="placeholderText">
    <string>Введите код</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>31</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	font-family: 'SESans',Arial,sans-serif;;	
	border: 1px solid #3f5cde; 
	background-color: #3f5cde;
	border-radius: 10px;
}

QPushButton:hover {
	border: 0px;
	background-color: #243581;	
}

QPushButton:pressed {
	border: 0px;
	background-color: #243581; 
}</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>69</y>
     <width>891</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
