<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recovery</class>
 <widget class="QWidget" name="Recovery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>345</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>930</width>
    <height>345</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>930</width>
    <height>345</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Восстановление доступа</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName=&quot;Recovery&quot;] { background-color: #f6f7fb }</string>
  </property>
  <widget class="QLabel" name="text_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>99</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 800;
color: #383838;</string>
   </property>
   <property name="text">
    <string>Восстановление доступа</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>99</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 800;
color: #383838;</string>
   </property>
   <property name="text">
    <string>Внимательно ознакомьтесь с пунктами ниже!</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string>Восстановление доступа возможно только при наличии вашей электронной почты в нашей базе.</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>801</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>901</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>901</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="email_system">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>751</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit[objectName=&quot;email_system&quot;] {
	border: 1px solid #e7e7e7;
	backgorund-color: #fbfbfb;
	border-radius: 15px;
	font-family: Montserrat Medium;
	font-size: 16px;
	padding-left: 1em;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>290</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>31</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	font-family: 'SESans',Arial,sans-serif;;	
	border: 1px solid #3f5cde; 
	background-color: #3f5cde;
	border-radius: 10px;
}

QPushButton:hover {
	border: 0px;
	background-color: #243581;	
}

QPushButton:pressed {
	border: 0px;
	background-color: #243581; 
}</string>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>901</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6a6a6a;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
